<!DOCTYPE html>
<html lang="en">

<head>
    <title>RealLives: You Are The World</title>

    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="RealLives">
    <meta name="keywords" content=>
    <meta name="author" content="RealLives">

    <!-- Favicon icon -->

    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Biryani:300,400,700" rel="stylesheet">

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- themify icon -->
    <!--<link rel="stylesheet" type="text/css" href="../assets/icon/themify-icons/themify-icons.css">-->

    <!-- ico font -->
    <!--<link rel="stylesheet" type="text/css" href="../assets/icon/icofont/css/icofont.css">
    <link rel="stylesheet" type="text/css" href="../assets/icon/simple-line-icons/css/simple-line-icons.css">-->

    <!-- Animatie CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!--color css-->
    <!--<link rel="stylesheet" type="text/css" href="../assets/css/color/color-1.css" id="color" />-->

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>

<body class="born_sceen_bg">
    <header>
        <div class="top_section born_screen o-hidden">

            <div class="startscreen_logo">
                <img src="assets/images/rl_logo.png" alt="RealLives Logo" class="img-fluid startscreen_logo_img">
            </div>
            
            <div class="side_btn side_btn_startscreen d-inlineblock">
                <ul>
                    <li>
                        <img src="assets/images/2-side_btn-full-screen-1.jpg" class="img-fluid">
                    </li>
                    <li>
                        <img src="assets/images/3-side_btn-setting.jpg" class="img-fluid">
                    </li>
                    <li>
                        <img src="assets/images/4-side_btn-sound.jpg" class="img-fluid">
                    </li>
                    <li>
                        <img src="assets/images/5-side_btn-log-out.jpg" class="img-fluid">
                    </li>
                </ul>
            </div>

        </div>
    </header>
    <div class="row">
        <div class="col-9 m-auto born_screen_main">
            <div class="start_screen">
                <ul class="personal_information_born">
                    <li>
                        <img src="assets/images/start-game/001.png" alt="" class="img-fluid">
                        <span>Live A<br>New Life</span>
                    </li>
                    <li>
                        <img src="assets/images/start-game/002.png" alt="" class="img-fluid">
                        <span>Design A<br>New Life</span>
                    </li>
                    <li>
                        <img src="assets/images/start-game/005.png" alt="" class="img-fluid">
                        <span>Create Life<br>With SDG</span>
                    </li>
                    <li>
                        <img src="assets/images/start-game/003.png" alt="" class="img-fluid">
                        <span>Load an Incomplete Life</span>
                    </li>
                    <li>
                        <img src="assets/images/start-game/004.png" alt="" class="img-fluid">
                        <span>Load a Completed Life</span>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- Required Jqurey -->
    <script type="text/javascript" src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/bower_components/tether/dist/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/bower_components/bootstrap-popper/popper.min.js"></script>


    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="assets/bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- modernizr js -->
    <script type="text/javascript" src="assets/bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="assets/bower_components/modernizr/feature-detects/css-scrollbars.js"></script>


    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/script.js"></script>

</body>

</html>